<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Tokicard – Everything in one card">
  <meta property="og:description" content="Instant virtual cards, global payments, and smart spending in one place.">
  <meta property="og:image" content="/tokilogo.png">
  <meta property="og:url" content="https://tokicardai.com">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" href="/tokilogo.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <title>Tokicard – Everything in one card</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>

